﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27924.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assingment11", "Assingment11\Assingment11.vcxproj", "{B38F4118-F7D3-4601-B165-FEBB9A658674}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Debug|x64.ActiveCfg = Debug|x64
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Debug|x64.Build.0 = Debug|x64
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Debug|x86.ActiveCfg = Debug|Win32
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Debug|x86.Build.0 = Debug|Win32
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Release|x64.ActiveCfg = Release|x64
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Release|x64.Build.0 = Release|x64
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Release|x86.ActiveCfg = Release|Win32
		{B38F4118-F7D3-4601-B165-FEBB9A658674}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFC6EEBC-E277-486F-8400-A6EEEDC3F127}
	EndGlobalSection
EndGlobal
